<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.update.UpdateFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/titleUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <EditText
                    android:id="@+id/nameUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:hint="name"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/phoneUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="number"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/emailUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/addressUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="address"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/numberUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="number"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/zipcodeUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="zipcode"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/faxUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="fax"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/cityUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="city"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/countryUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="country"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/pecUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="pec"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/sdiUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="sdi"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/cfUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="cf"
                    android:inputType="text"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/noteUpdate"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="note"
                    android:inputType="textMultiLine"
                    android:paddingHorizontal="5dp" />

                <Button
                    android:id="@+id/buttonUpdate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Button" />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>