<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="#A3320B"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/nomeCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="nome"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addressCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="270dp"
            android:padding="8dp"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="20dp"
        android:layout_marginVertical="20dp"
        tools:srcCompat="@drawable/lenny_kravitz"
        android:src="@drawable/themask"/>


</androidx.cardview.widget.CardView>

